<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prikaz letova</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
	<script src="js/flights.js"></script>
	<style>
		html, body, .row, .container-fluid, #info { height: 100%; }
		#map { height:100%; }
		#infoWrapper { height: 50%; }
		#kabinaView { height: 45%; margin-bottom: 5%; }
		#info {
		  background: -webkit-linear-gradient(aqua, white); /* For Safari 5.1 to 6.0 */
		  background: -o-linear-gradient(aqua, white); /* For Opera 11.1 to 12.0 */
		  background: -moz-linear-gradient(aqua, white); /* For Firefox 3.6 to 15 */
		  background: linear-gradient(aqua, white); /* Standard syntax */
		}
		#popup { color: black; }
	</style>
  </head>
  <body>
	<div class="container-fluid">
	  <div class="row">
	  
		<div class="col-sm-3" id="info">
			<div id="infoWrapper">
				<center style="font-size: 1.2em;">Maksimalni broj letova:</center>
				<center><input type="number" class="form-control" id="maxFlights" min="1" value="25"><br></center>
				<center><button id="refresh" class="btn btn-primary">Osvježi mapu</button></center>
				
				<div id="avionInfo"></div>
			</div>
			<div id="kabinaView"></div>
		</div>
		<div class="col-sm-9" id="map"></div>
			
	  </div> <!-- KRAJ REDA-->
   </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>